# ASPNET

./: README.md
ContactClient/: ContactClient.cshtml
Database/: AbstractizationFactory.cs  DatabaseClassLibrary.csproj  EmployeeAbstractizationFactory.cs  EmployeesDatabaseClassLibrary.csproj
Database/EmployeesDatabase/: EmployeeDatabaseCRUD.cs  EmployeeModel.cs  EmployeesDatabaseConnection.cs  IEmployeeDatabaseCRUD.cs  IEmployeeModel.cs  IEmployeesDatabaseConnection.cs
DemoAutoService/: DemoAutoService.csproj  DemoAutoService.sln  Program.cs  Startup.cs
DemoAutoService/Controllers/: ContactClientController.cs  ContactController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  RecordsController.cs
DemoAutoService/Databases/: EmployeesDB.db  RecordsDB.db
DemoAutoService/Models/: EmployeesList.cs  ErrorViewModel.cs  LoginModel.cs
DemoAutoService/Properties/: launchSettings.json
DemoAutoService/Views/: _ViewImports.cshtml
DemoAutoService/Views/ContactClient/: ContactClient.cshtml  ContactClientSended.cshtml
DemoAutoService/Views/Employees/: EditEmployee.cshtml  Employees.cshtml
DemoAutoService/Views/Home/: Index.cshtml
DemoAutoService/Views/Login/: Login.cshtml
DemoAutoService/Views/Records/: EditRecords.cshtml  Records.cshtml
DemoAutoService/Views/Shared/: _Layout.cshtml
DemoAutoService/wwwroot/css/: searchBar.css  site.css
RecordsDatabaseClassLibrary/: RecordsAbstractizationFactory.cs  RecordsDatabaseClassLibrary.csproj
RecordsDatabaseClassLibrary/RecordsDatabase/: IRecordModel.cs  IRecordsDatabaseCRUD.cs  IRecordsDatabaseConnection.cs  RecordModel.cs  RecordsDatabaseCRUD.cs  RecordsDatabaseConnection.cs
