<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\galbi\OneDrive\Desktop\ASPNET-master\DemoAutoService\Backup\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Database\EmployeesDatabaseClassLibrary.csproj" />
    <ProjectReference Include="..\RecordsDatabaseClassLibrary\RecordsDatabaseClassLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Databases\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>
</Project>